server {
        listen 80 default_server;
        
        root /jail/var/tmxweb;
        index index.php index.html index.htm;
        port_in_redirect off;
        large_client_header_buffers 4 4k;
        client_max_body_size 1M;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
        }

        location ~ \.php$ {
            set $jailedwebdir "/var/tmxweb";
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param DOCUMENT_URI $document_uri;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param SERVER_PROTOCOL $server_protocol;
            fastcgi_param SCRIPT_FILENAME $jailedwebdir$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_index index.php;
            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_ignore_client_abort off;
            fastcgi_connect_timeout 60;
            fastcgi_send_timeout 180;
            fastcgi_read_timeout 300;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_buffering off;
            fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
            fastcgi_param SERVER_NAME $http_host;
        }
}